#############################################################################
# Makefile for building: DirLib
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\DirLib\DirLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DDIRLIB_LIBRARY -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\DirLib.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\DirLib.pdb $(DEFINES)
INCPATH       = -I..\DirLib -I. -I"C:\Program Files (x86)\Java\jdk1.7.0_80\include" -I"C:\Program Files (x86)\Java\jdk1.7.0_80\include\win32" -IE:\Qt86\Qt5.7.0\5.7\msvc2013\include -IE:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore -Idebug -IE:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\Qt86\Qt5.7.0\5.7\msvc2013\lib E:\Qt86\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = E:\Qt86\Qt5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DirLib\dirlib.cpp 
OBJECTS       = debug\dirlib.obj

DIST          =  ..\DirLib\dirlib.h \
		..\DirLib\dirlib_global.h ..\DirLib\dirlib.cpp
QMAKE_TARGET  = DirLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DirLib.dll
DESTDIR_TARGET = debug\DirLib.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DirLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DirLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DirLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DirLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=qtquickcompiler" -o Makefile.Debug ..\DirLib\DirLib.pro

qmake_all: FORCE

dist:
	$(ZIP) DirLib.zip $(SOURCES) $(DIST) ..\DirLib\DirLib.pro E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\common\angle.conf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\qconfig.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf .qmake.stash E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\resources.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\qtquickcompiler.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\moc.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\windows.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf E:\Qt86\Qt5.7.0\5.7\msvc2013\mkspecs\features\lex.prf ..\DirLib\DirLib.pro E:\Qt86\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.prl  RESOURCES QTQUICK_COMPILER_FILES QTQUICK_COMPILER_RESOURCE_FILES NO_PCH_SOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\dirlib.obj
	-$(DEL_FILE) debug\DirLib.exp debug\DirLib.ilk debug\DirLib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DirLib.lib debug\DirLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qtquickcompiler_make_all:
compiler_qtquickcompiler_clean:
compiler_qtquickcompiler_loader_make_all: .qtquickcompiler\qtquickcompiler_loader.cpp
compiler_qtquickcompiler_loader_clean:
	-$(DEL_FILE) .qtquickcompiler\qtquickcompiler_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\dirlib.obj: ..\DirLib\dirlib.cpp ../DirLib/dirlib.h \
		../DirLib/dirlib_global.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QDir \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qdir.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qfileinfo.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QDirIterator \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qdiriterator.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QFile \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QTextCodec \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextcodec.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QString \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QStringList \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QDateTime \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatetime.h \
		"C:\Program Files (x86)\Java\jdk1.7.0_80\include\jni.h" \
		"C:\Program Files (x86)\Java\jdk1.7.0_80\include\win32\jni_md.h" \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QJsonDocument \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qjsondocument.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qjsonvalue.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QJsonObject \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qjsonobject.h \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\QJsonArray \
		E:\Qt86\Qt5.7.0\5.7\msvc2013\include\QtCore\qjsonarray.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

